
# Server settings
PORT=5000

# IBM Cloudant configuration
CLOUDANT_URL=https://aa8fc8e8-6d65-486d-ac20-2d4effb4eb8b-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API_KEY=6fubMMSUk-NRCRWcU0FJfK2TC-zF6FPTDOu_s3JN7ryc
CLOUDANT_DB=library-books

# IBM watsonx.ai (Granite AI) — we’ll fill this later
IBM_API_KEY=o3AeT4Ap61zgW0c1u25e9HKPnC5VnNeTVpqCk4KDXURg
IBM_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=23c00649-b47f-4522-b244-9527bafdd8a8



